import React, { useState, useEffect } from 'react';
import { 
  Search, Menu, User, Calendar, Tag, ChevronRight, 
  MessageSquare, Heart, Share2, ArrowLeft, Github, Twitter, Mail, Eye, List, X
} from 'lucide-react';

// --- [Mock Data] ---
const MOCK_POSTS = [
  {
    id: 5,
    title: "코드 블럭(Code Block) 스타일 테스트",
    excerpt: "Java, JavaScript, Python 등 다양한 프로그래밍 언어의 구문 강조(Syntax Highlighting) 스타일과 코드 블럭 디자인을 확인하는 테스트 글입니다.",
    content: `
      <h2>1. Java 코드 블럭</h2>
      <p>백틱 3개 뒤에 <code>java</code>를 붙여 작성한 코드의 예시입니다. 객체지향 언어의 특성에 맞게 클래스와 메서드, 문자열 등이 시각적으로 잘 구분됩니다.</p>
      <pre><code class="language-java">
<span style="color: #c678dd;">import</span> java.util.*;

<span style="color: #c678dd;">public</span> <span style="color: #c678dd;">class</span> <span style="color: #e5c07b;">Main</span> {
    <span style="color: #c678dd;">public</span> <span style="color: #c678dd;">static</span> <span style="color: #56b6c2;">void</span> <span style="color: #61afef;">main</span>(String[] args) {
        <span style="color: #5c6370; font-style: italic;">// 스캐너를 이용해 입력을 받습니다.</span>
        Scanner scanner = <span style="color: #c678dd;">new</span> <span style="color: #e5c07b;">Scanner</span>(System.in);
        System.out.<span style="color: #61afef;">println</span>(<span style="color: #98c379;">"Hello, Tistory Blog!"</span>);
        
        List&lt;String&gt; list = <span style="color: #c678dd;">new</span> <span style="color: #e5c07b;">ArrayList</span>&lt;&gt;();
        list.<span style="color: #61afef;">add</span>(<span style="color: #98c379;">"Java"</span>);
    }
}
      </code></pre>

      <h2>2. React (JSX) 코드 블럭</h2>
      <p>프론트엔드 개발자들이 가장 많이 사용하는 리액트 컴포넌트 코드 예시입니다. HTML 태그와 JavaScript 로직이 섞여있는 JSX 문법도 깔끔하게 표시됩니다.</p>
      <pre><code class="language-jsx">
<span style="color: #c678dd;">import</span> React, { useState } <span style="color: #c678dd;">from</span> <span style="color: #98c379;">'react'</span>;

<span style="color: #c678dd;">const</span> <span style="color: #61afef;">Counter</span> = () =&gt; {
  <span style="color: #c678dd;">const</span> [count, setCount] = <span style="color: #56b6c2;">useState</span>(<span style="color: #d19a66;">0</span>);

  <span style="color: #c678dd;">return</span> (
    &lt;<span style="color: #e06c75;">div</span> <span style="color: #d19a66;">className</span>=<span style="color: #98c379;">"p-4 border rounded"</span>&gt;
      &lt;<span style="color: #e06c75;">h3</span>&gt;현재 카운트: {count}&lt;/<span style="color: #e06c75;">h3</span>&gt;
      &lt;<span style="color: #e06c75;">button</span> <span style="color: #d19a66;">onClick</span>={<span style="color: #61afef;">() =&gt;</span> <span style="color: #56b6c2;">setCount</span>(count + <span style="color: #d19a66;">1</span>)}&gt;
        증가
      &lt;/<span style="color: #e06c75;">button</span>&gt;
    &lt;/<span style="color: #e06c75;">div</span>&gt;
  );
};

<span style="color: #c678dd;">export</span> <span style="color: #c678dd;">default</span> Counter;
      </code></pre>

      <h2>3. 인라인 코드(Inline Code) 확인</h2>
      <p>문장 중간에 들어가는 <code>const x = 10;</code> 이나 <code>System.out.println()</code> 같은 짧은 인라인 코드들은 다크 테마의 큰 코드 블럭과 달리 밝은 회색 바탕에 핑크색 글씨로 강조되어 가독성을 높였습니다.</p>
    `,
    category: "개발/기타",
    date: "2026. 02. 28",
    comments: 4,
    likes: 18,
    views: 450,
    tags: ["Java", "CodeBlock", "SyntaxHighlight"],
    thumbnail: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
  },
  {
    id: 1,
    title: "리액트(React) 18 새로운 기능 살펴보기",
    excerpt: "React 18에서 새롭게 도입된 동시성 렌더링(Concurrent Rendering)과 자동 배칭(Automatic Batching)에 대해 알아봅니다. 애플리케이션의 성능을 어떻게 향상시킬 수 있을까요?",
    content: `
      <h2>React 18의 등장</h2>
      <p>오랜 기다림 끝에 React 18이 정식 출시되었습니다. 이번 릴리즈의 가장 핵심적인 변화는 단연 <strong>동시성(Concurrency)</strong>의 도입입니다.</p>
      
      <h3>1. 자동 배칭 (Automatic Batching)</h3>
      <p>이전 버전에서는 React 이벤트 핸들러 내부의 상태 업데이트만 배칭(Batching) 처리되었습니다. 하지만 React 18부터는 Promise, setTimeout, 네이티브 이벤트 핸들러 등 모든 환경에서의 상태 업데이트가 자동으로 배칭됩니다.</p>
      
      <h3>2. Transitions (전환)</h3>
      <p>새로운 개념인 Transition은 긴급한 업데이트와 긴급하지 않은 업데이트를 구분할 수 있게 해줍니다. <code>startTransition</code> API를 사용하여 무거운 렌더링 작업을 백그라운드로 밀어내고, 사용자 인터랙션을 부드럽게 유지할 수 있습니다.</p>
      
      <blockquote>"React 18은 UI 개발의 새로운 패러다임을 제시합니다."</blockquote>
      
      <p>이 외에도 Suspense의 SSR 지원 등 많은 기능이 추가되었습니다. 프론트엔드 생태계가 또 한 번 크게 발전하는 계기가 될 것입니다.</p>
    `,
    category: "개발/프론트엔드",
    date: "2026. 02. 25",
    comments: 12,
    likes: 45,
    views: 1250,
    tags: ["React", "JavaScript", "Frontend", "Web"],
    thumbnail: "https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
  },
  {
    id: 2,
    title: "Tailwind CSS로 나만의 블로그 디자인하기",
    excerpt: "유틸리티 퍼스트(Utility-First) CSS 프레임워크인 Tailwind CSS를 활용하여 빠르고 직관적으로 블로그 UI를 구성하는 방법을 소개합니다.",
    content: `
      <h2>Tailwind CSS의 매력</h2>
      <p>Tailwind CSS는 미리 정의된 유틸리티 클래스를 조합하여 디자인을 완성하는 방식을 취합니다. CSS 파일을 이리저리 오갈 필요 없이, HTML 마크업 내에서 스타일링을 끝낼 수 있다는 것이 가장 큰 장점입니다.</p>
      <p>특히 반응형 디자인을 구현할 때 <code>md:flex</code>, <code>lg:grid</code> 와 같은 직관적인 접두사를 사용하여 모바일 퍼스트 디자인을 쉽게 적용할 수 있습니다.</p>
      <p>오늘 이 블로그 테마 역시 Tailwind CSS를 기반으로 작성되었습니다. 다크모드 지원이나 커스텀 테마 설정도 매우 간단하게 처리할 수 있습니다.</p>
    `,
    category: "개발/CSS",
    date: "2026. 02. 20",
    comments: 5,
    likes: 32,
    views: 840,
    tags: ["Tailwind", "CSS", "Design"],
    thumbnail: "https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
  },
  {
    id: 3,
    title: "성공적인 사이드 프로젝트를 위한 가이드",
    excerpt: "아이디어 기획부터 기술 스택 선정, 배포, 그리고 유지보수까지. 직장인 개발자가 사이드 프로젝트를 끝까지 완주하기 위한 현실적인 팁을 공유합니다.",
    content: `
      <h2>사이드 프로젝트, 왜 항상 실패할까요?</h2>
      <p>많은 개발자들이 야심 차게 사이드 프로젝트를 시작하지만, 끝을 맺는 경우는 드뭅니다. 가장 큰 이유는 <strong>'너무 완벽한 목표'</strong>를 세우기 때문입니다.</p>
      
      <h3>1. 작게 시작하기 (MVP)</h3>
      <p>핵심 기능 1~2개만 포함된 MVP(Minimum Viable Product)를 먼저 배포하세요. 사용자 피드백을 받으며 점진적으로 개선하는 것이 중요합니다.</p>
      
      <h3>2. 익숙한 기술 스택 사용하기</h3>
      <p>새로운 기술을 배우는 것도 좋지만, 프로젝트 완주가 목표라면 자신이 가장 자신 있는 기술 스택을 선택하는 것이 유리합니다.</p>
      
      <p>꾸준함이 답입니다. 주말에 하루 2시간씩이라도 프로젝트에 투자하는 습관을 만들어보세요.</p>
    `,
    category: "에세이/회고",
    date: "2026. 02. 15",
    comments: 24,
    likes: 89,
    views: 3200,
    tags: ["사이드프로젝트", "생산성", "회고", "동기부여"],
    thumbnail: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
  },
  {
    id: 4,
    title: "효율적인 Git 브랜치 전략 (Git Flow vs GitHub Flow)",
    excerpt: "팀의 규모와 배포 주기에 맞는 적절한 Git 브랜치 전략을 선택하는 것은 협업의 효율성을 크게 좌우합니다. 대표적인 두 가지 전략을 비교해봅니다.",
    content: `
      <h2>Git Flow</h2>
      <p>Git Flow는 가장 널리 알려진 브랜치 전략입니다. <code>master</code>, <code>develop</code>, <code>feature</code>, <code>release</code>, <code>hotfix</code> 등 명확하게 구분된 브랜치들을 사용하여 복잡한 배포 주기를 가진 대규모 프로젝트에 적합합니다.</p>
      
      <h2>GitHub Flow</h2>
      <p>반면 GitHub Flow는 <code>master</code> (또는 <code>main</code>) 브랜치 하나를 중심적으로 사용하는 매우 단순한 구조입니다. 기능 개발은 항상 새로운 브랜치에서 진행되며, 리뷰(PR) 후 바로 병합하여 지속적 배포(CI/CD) 환경에 아주 적합합니다.</p>
      
      <p>우리 팀에 어떤 전략이 맞을지 고민해보고, 상황에 맞게 변형하여 사용하는 유연함이 필요합니다.</p>
    `,
    category: "개발/도구",
    date: "2026. 02. 10",
    comments: 8,
    likes: 56,
    views: 1105,
    tags: ["Git", "GitHub", "협업", "DevOps"],
    thumbnail: "https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
  }
];

const CATEGORIES = [
  { name: "전체보기", count: 46 },
  { name: "개발/프론트엔드", count: 18 },
  { name: "개발/백엔드", count: 12 },
  { name: "개발/도구", count: 7 },
  { name: "개발/CSS", count: 3 },
  { name: "개발/기타", count: 1 },
  { name: "에세이/회고", count: 5 }
];

// --- [Helper Functions] ---
const extractTOC = (htmlContent) => {
  if (!htmlContent) return [];
  const regex = /<(h[23])>(.*?)<\/\1>/g;
  const headings = [];
  let match;
  while ((match = regex.exec(htmlContent)) !== null) {
    headings.push({
      level: match[1],
      text: match[2].replace(/<[^>]+>/g, '') 
    });
  }
  return headings;
};

// --- [Components] ---

export default function TistoryTheme() {
  const [currentView, setCurrentView] = useState('home'); // 'home' | 'post' | 'typography'
  const [activePost, setActivePost] = useState(null);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [isTocOpen, setIsTocOpen] = useState(false);

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [currentView, activePost]);

  const goToHome = () => {
    setCurrentView('home');
    setActivePost(null);
    setIsMobileMenuOpen(false);
    setIsTocOpen(false);
  };

  const goToTypography = () => {
    setCurrentView('typography');
    setActivePost(null);
    setIsMobileMenuOpen(false);
    setIsTocOpen(false);
  };

  const goToPost = (post) => {
    setActivePost(post);
    setCurrentView('post');
    setIsTocOpen(false);
  };

  // 공통으로 사용되는 본문 스타일 (헤딩, 문단, 코드블럭 등)
  const contentStyleClasses = `
    text-lg md:text-xl text-slate-600 leading-loose max-w-none 
    [&_h1]:text-4xl [&_h1]:sm:text-5xl [&_h1]:font-bold [&_h1]:text-slate-800 [&_h1]:mt-12 [&_h1]:mb-6 [&_h1]:border-b-2 [&_h1]:border-slate-200 [&_h1]:pb-4
    [&_h2]:text-3xl [&_h2]:sm:text-4xl [&_h2]:font-bold [&_h2]:text-slate-800 [&_h2]:mt-10 [&_h2]:mb-5 [&_h2]:border-b [&_h2]:border-slate-100 [&_h2]:pb-3
    [&_h3]:text-2xl [&_h3]:sm:text-3xl [&_h3]:font-bold [&_h3]:text-slate-800 [&_h3]:mt-8 [&_h3]:mb-4
    [&_h4]:text-xl [&_h4]:sm:text-2xl [&_h4]:font-bold [&_h4]:text-slate-800 [&_h4]:mt-6 [&_h4]:mb-4
    [&_h5]:text-lg [&_h5]:sm:text-xl [&_h5]:font-bold [&_h5]:text-slate-800 [&_h5]:mt-6 [&_h5]:mb-4
    [&_h6]:text-base [&_h6]:sm:text-lg [&_h6]:font-bold [&_h6]:text-slate-600 [&_h6]:mt-6 [&_h6]:mb-4
    [&_p]:mb-8
    [&_a]:text-indigo-600 [&_a]:no-underline hover:[&_a]:underline
    [&_blockquote]:border-l-4 [&_blockquote]:border-indigo-500 [&_blockquote]:bg-indigo-50 [&_blockquote]:py-4 [&_blockquote]:px-6 [&_blockquote]:italic [&_blockquote]:text-slate-700 [&_blockquote]:rounded-r-lg [&_blockquote]:my-8
    
    /* 인라인 코드 스타일 (문장 중간에 들어가는 짧은 코드) */
    [&_code]:bg-slate-100 [&_code]:text-pink-600 [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded-md [&_code]:text-[0.9em] [&_code]:font-mono
    
    /* 멀티라인 코드 블럭 (pre & code) 스타일 */
    [&_pre]:bg-[#282c34] [&_pre]:text-[#abb2bf] [&_pre]:p-6 [&_pre]:rounded-2xl [&_pre]:overflow-x-auto [&_pre]:my-10 [&_pre]:shadow-md [&_pre]:border [&_pre]:border-slate-800
    [&_pre_code]:bg-transparent [&_pre_code]:text-inherit [&_pre_code]:p-0 [&_pre_code]:rounded-none [&_pre_code]:text-sm [&_pre_code]:md:text-base [&_pre_code]:font-mono [&_pre_code]:leading-relaxed
    
    [&_strong]:font-bold [&_strong]:text-slate-900
  `;

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-800">
      
      {/* --- HEADER --- */}
      <header className="sticky top-0 z-40 w-full bg-white/80 backdrop-blur-md border-b border-slate-200 shadow-sm transition-all">
        <div className="max-w-[1440px] mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-4">
            {currentView === 'post' && (
              <button onClick={goToHome} className="lg:hidden p-2 -ml-2 text-slate-500 hover:text-slate-800 transition-colors">
                <ArrowLeft size={20} />
              </button>
            )}
            <h1 
              onClick={goToHome}
              className="text-xl sm:text-2xl font-bold tracking-tight cursor-pointer flex items-center gap-2 hover:text-indigo-600 transition-colors"
            >
              <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white text-sm">
                Dev
              </div>
              <span className="hidden sm:inline">개발자의 일상 공간</span>
              <span className="sm:hidden">DevLog</span>
            </h1>
          </div>

          <div className="flex items-center gap-4">
            <button 
              onClick={goToTypography} 
              className="hidden sm:block text-sm font-semibold text-indigo-600 bg-indigo-50 px-4 py-2 rounded-full hover:bg-indigo-100 transition-colors"
            >
              헤딩 크기 확인
            </button>
            <button className="p-2 text-slate-500 hover:text-slate-800 transition-colors hidden sm:block">
              <Search size={20} />
            </button>
            <button 
              className="lg:hidden p-2 text-slate-500 hover:text-slate-800 transition-colors"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              <Menu size={24} />
            </button>
          </div>
        </div>
      </header>

      {/* --- MOBILE MENU OVERLAY --- */}
      {isMobileMenuOpen && (
        <div className="lg:hidden fixed inset-0 z-30 bg-black/20" onClick={() => setIsMobileMenuOpen(false)}>
          <div 
            className="absolute right-0 top-16 bottom-0 w-64 bg-white shadow-xl p-6 overflow-y-auto"
            onClick={e => e.stopPropagation()}
          >
            <div className="mb-8">
              <div className="relative w-20 h-20 rounded-full overflow-hidden mb-4 border border-slate-200">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Profile" className="w-full h-full object-cover" />
              </div>
              <h3 className="font-bold text-lg">김개발</h3>
              <p className="text-sm text-slate-500 mt-1">프론트엔드 개발자입니다. 좋은 UI/UX와 깔끔한 코드를 지향합니다.</p>
            </div>
            
            <h4 className="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3">카테고리</h4>
            <ul className="space-y-2 mb-8">
              {CATEGORIES.map((cat, idx) => (
                <li key={idx}>
                  <a href="#" className="flex justify-between items-center text-sm text-slate-600 hover:text-indigo-600 py-1 transition-colors">
                    <span>{cat.name}</span>
                    <span className="text-xs text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full">{cat.count}</span>
                  </a>
                </li>
              ))}
            </ul>
          </div>
        </div>
      )}

      {/* --- MAIN LAYOUT --- */}
      <main className="max-w-[1440px] mx-auto px-4 sm:px-6 py-8 flex flex-col lg:flex-row gap-8 lg:gap-12">
        
        {/* --- LEFT SIDEBAR (PC Only, hidden on mobile) --- */}
        <aside className="hidden lg:block w-[340px] flex-shrink-0">
          <div className="sticky top-24 space-y-8">
            
            {/* Profile Widget */}
            <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-100 text-center">
              <div className="relative w-24 h-24 mx-auto rounded-full overflow-hidden mb-4 border-2 border-slate-50 ring-4 ring-indigo-50">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Profile" className="w-full h-full object-cover" />
              </div>
              <h3 className="font-bold text-lg text-slate-800">김개발</h3>
              <p className="text-xs text-indigo-600 font-medium mb-3">Frontend Developer</p>
              <p className="text-sm text-slate-500 mb-6 leading-relaxed">
                사용자 경험을 고민하는 프론트엔드 개발자입니다.<br/>
                React와 TypeScript를 사랑합니다.
              </p>
              <div className="flex justify-center gap-3">
                <a href="#" className="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-400 hover:text-slate-800 hover:bg-slate-100 transition-colors"><Github size={16} /></a>
                <a href="#" className="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-400 hover:text-blue-400 hover:bg-slate-100 transition-colors"><Twitter size={16} /></a>
                <a href="#" className="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-400 hover:text-red-500 hover:bg-slate-100 transition-colors"><Mail size={16} /></a>
              </div>
            </div>

            {/* Category Widget */}
            <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
              <h4 className="font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100 flex items-center gap-2">
                카테고리
              </h4>
              <ul className="space-y-1">
                {CATEGORIES.map((cat, idx) => (
                  <li key={idx}>
                    <a href="#" className={`flex justify-between items-center py-2 px-3 rounded-lg text-sm transition-colors ${idx === 0 ? 'text-indigo-600 font-medium bg-indigo-50/50' : 'text-slate-600 hover:bg-slate-50 hover:text-indigo-600'}`}>
                      <span className="flex items-center gap-2">
                        {idx !== 0 && <ChevronRight size={14} className="text-slate-300" />}
                        {cat.name}
                      </span>
                      <span className="text-xs text-slate-400">{cat.count}</span>
                    </a>
                  </li>
                ))}
              </ul>
            </div>

            {/* Tags Widget */}
            <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
              <h4 className="font-bold text-slate-800 mb-4 pb-2 border-b border-slate-100">
                인기 태그
              </h4>
              <div className="flex flex-wrap gap-2">
                {["React", "JavaScript", "회고", "Tailwind", "CSS", "TypeScript", "사이드프로젝트"].map((tag, idx) => (
                  <a href="#" key={idx} className="px-3 py-1 bg-slate-50 text-slate-600 text-xs rounded-full hover:bg-indigo-50 hover:text-indigo-600 border border-slate-100 transition-colors">
                    # {tag}
                  </a>
                ))}
              </div>
            </div>

          </div>
        </aside>

        {/* --- CONTENT AREA --- */}
        <div className="flex-1 w-full max-w-[1024px] min-w-0 mx-auto">
          
          {/* VIEW: HOME (Post List) */}
          {currentView === 'home' && (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
              <h2 className="text-2xl font-bold mb-6 flex items-center gap-2">
                최신 글 <span className="text-sm font-normal text-slate-500 bg-slate-200 px-2 py-0.5 rounded-full">{MOCK_POSTS.length}</span>
              </h2>
              
              <div className="flex flex-col border-t-2 border-slate-800 mt-4 bg-white rounded-xl shadow-sm px-4 sm:px-8 overflow-hidden">
                {MOCK_POSTS.map((post) => (
                  <article 
                    key={post.id} 
                    className="py-10 border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors cursor-pointer group -mx-4 px-4 sm:-mx-8 sm:px-8"
                    onClick={() => goToPost(post)}
                  >
                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2 mb-4">
                      <span className="text-sm font-bold text-indigo-600">
                        {post.category}
                      </span>
                      <div className="flex items-center gap-3 text-xs text-slate-400 font-medium">
                        <span className="flex items-center gap-1"><Calendar size={14} /> {post.date}</span>
                        <span className="flex items-center gap-1"><Eye size={14} /> {post.views}</span>
                        <span className="flex items-center gap-1"><Heart size={14} /> {post.likes}</span>
                        <span className="flex items-center gap-1"><MessageSquare size={14} /> {post.comments}</span>
                      </div>
                    </div>
                    
                    <h3 className="text-2xl sm:text-3xl font-bold mb-4 text-slate-800 group-hover:text-indigo-600 transition-colors leading-tight">
                      {post.title}
                    </h3>
                    
                    <p className="text-slate-500 text-base line-clamp-2 leading-relaxed">
                      {post.excerpt}
                    </p>
                  </article>
                ))}
              </div>

              {/* Pagination Mockup */}
              <div className="mt-12 flex justify-center">
                <div className="flex space-x-2">
                  <button className="w-10 h-10 rounded-lg flex items-center justify-center bg-white border border-slate-200 text-slate-500 hover:bg-slate-50 transition-colors disabled:opacity-50" disabled>이전</button>
                  <button className="w-10 h-10 rounded-lg flex items-center justify-center bg-indigo-600 text-white shadow-sm transition-colors">1</button>
                  <button className="w-10 h-10 rounded-lg flex items-center justify-center bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 transition-colors">2</button>
                  <button className="w-10 h-10 rounded-lg flex items-center justify-center bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 transition-colors">3</button>
                  <button className="w-10 h-10 rounded-lg flex items-center justify-center bg-white border border-slate-200 text-slate-500 hover:bg-slate-50 transition-colors">다음</button>
                </div>
              </div>
            </div>
          )}

          {/* VIEW: POST DETAIL */}
          {currentView === 'post' && activePost && (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
              
              {/* Post Header */}
              <div className="relative h-64 sm:h-80 md:h-[480px] w-full">
                <img src={activePost.thumbnail} alt={activePost.title} className="w-full h-full object-cover" />
                <div className="absolute inset-0 bg-gradient-to-t from-slate-900/90 via-slate-900/40 to-transparent"></div>
                <div className="absolute bottom-0 left-0 p-6 sm:p-12 w-full text-white">
                  <div className="flex items-center gap-2 mb-4 text-sm font-medium text-indigo-200">
                    <span className="px-3 py-1 bg-white/20 backdrop-blur rounded-full">
                      {activePost.category}
                    </span>
                  </div>
                  <h1 className="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6 leading-tight">
                    {activePost.title}
                  </h1>
                  <div className="flex items-center gap-4 text-sm text-slate-300">
                    <span className="flex items-center gap-1"><User size={16} /> 김개발</span>
                    <span className="flex items-center gap-1"><Calendar size={16} /> {activePost.date}</span>
                    <span className="flex items-center gap-1"><Eye size={16} /> {activePost.views}</span>
                  </div>
                </div>
              </div>

              <div className="p-6 sm:p-12">
                
                {/* Post Content */}
                <div 
                  className={contentStyleClasses}
                  dangerouslySetInnerHTML={{ __html: activePost.content }}
                />

                {/* Tags */}
                <div className="mt-16 flex flex-wrap gap-2">
                  {activePost.tags.map((tag, idx) => (
                    <span key={idx} className="inline-flex items-center gap-1 px-4 py-2 bg-slate-100 text-slate-600 rounded-full text-sm hover:bg-slate-200 cursor-pointer transition-colors font-medium">
                      <Tag size={14} /> {tag}
                    </span>
                  ))}
                </div>

                {/* Post Actions */}
                <div className="mt-12 pt-8 border-t border-slate-100 flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <button className="flex items-center gap-2 px-6 py-3 rounded-full border-2 border-slate-100 text-slate-600 hover:border-pink-500 hover:text-pink-500 hover:bg-pink-50 transition-all font-bold">
                      <Heart size={20} />
                      <span>공감 {activePost.likes}</span>
                    </button>
                  </div>
                  <button className="p-3 text-slate-400 hover:text-slate-800 transition-colors bg-slate-50 rounded-full hover:bg-slate-100">
                    <Share2 size={20} />
                  </button>
                </div>

                {/* Comments Section Mockup */}
                <div className="mt-16 bg-slate-50 rounded-2xl p-6 sm:p-8 border border-slate-100">
                  <h3 className="text-xl font-bold mb-8 flex items-center gap-2">
                    <MessageSquare size={24} className="text-indigo-600" /> 댓글 <span className="text-indigo-600">{activePost.comments}</span>
                  </h3>
                  
                  <div className="flex gap-4 mb-10">
                    <div className="w-12 h-12 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-slate-400">
                      <User size={24} />
                    </div>
                    <div className="flex-grow">
                      <textarea 
                        className="w-full bg-white border border-slate-200 rounded-xl p-4 text-base focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent resize-none transition-shadow"
                        rows="3"
                        placeholder="댓글을 남겨보세요..."
                      ></textarea>
                      <div className="mt-3 flex justify-end">
                        <button className="px-6 py-2.5 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700 transition-colors">
                          등록
                        </button>
                      </div>
                    </div>
                  </div>

                  {/* Comment List */}
                  <div className="space-y-8">
                    <div className="flex gap-4 pb-8 border-b border-slate-200/60 last:border-0 last:pb-0">
                      <div className="w-12 h-12 rounded-full overflow-hidden flex-shrink-0">
                         <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="User" />
                      </div>
                      <div>
                        <div className="flex items-baseline gap-3 mb-2">
                          <span className="font-bold text-slate-800">프론트엔드지망생</span>
                          <span className="text-sm text-slate-400">2시간 전</span>
                        </div>
                        <p className="text-slate-600 text-base leading-relaxed">
                          좋은 글 감사합니다! React 18 도입을 망설이고 있었는데, 많은 도움이 되었습니다. 특히 자동 배칭 부분이 기대되네요.
                        </p>
                        <button className="text-sm text-slate-400 font-medium mt-3 hover:text-indigo-600 transition-colors">답글 달기</button>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Navigation to List */}
                <div className="mt-12 flex justify-center">
                  <button 
                    onClick={goToHome}
                    className="flex items-center gap-2 px-8 py-4 bg-white border border-slate-200 text-slate-600 rounded-full font-bold hover:bg-slate-50 transition-colors shadow-sm"
                  >
                    <ArrowLeft size={20} /> 목록으로 돌아가기
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* VIEW: TYPOGRAPHY CHECK */}
          {currentView === 'typography' && (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden p-6 sm:p-12">
              <div className="mb-10 border-b border-slate-200 pb-6">
                <h2 className="text-3xl font-bold text-slate-800">폰트 크기 (Typography) 가이드</h2>
                <p className="text-slate-500 mt-2">블로그 본문 내에서 사용되는 Heading 1 ~ 6의 크기와 스타일을 확인합니다.</p>
              </div>

              <div className={contentStyleClasses}>
                <h1>Heading 1 (헤딩 1) - 제목</h1>
                <p>이것은 일반 본문(Paragraph) 텍스트입니다. Heading 1은 보통 블로그의 가장 큰 제목(글 제목)으로 사용됩니다. 본문 내에서는 디자인적 구분을 위해 굵은 하단 선(border-b-2)이 포함되어 있습니다.</p>
                
                <h2>Heading 2 (헤딩 2) - 대분류</h2>
                <p>이것은 일반 본문 텍스트입니다. 본문 내에서 가장 큰 주제를 나눌 때 주로 사용합니다. 얇은 하단 선(border-b) 스타일이 적용되어 있습니다.</p>
                
                <h3>Heading 3 (헤딩 3) - 중분류</h3>
                <p>이것은 일반 본문 텍스트입니다. Heading 2 하위의 세부 주제를 나눌 때 사용합니다. 우측 하단의 목차(TOC) 기능은 보통 H2와 H3를 기준으로 생성됩니다.</p>
                
                <h4>Heading 4 (헤딩 4) - 소분류</h4>
                <p>이것은 일반 본문 텍스트입니다. 부가적인 작은 단락의 제목으로 사용합니다.</p>
                
                <h5>Heading 5 (헤딩 5) - 세부항목</h5>
                <p>이것은 일반 본문 텍스트입니다. 더 작은 단위의 구분이 필요할 때 사용합니다.</p>
                
                <h6>Heading 6 (헤딩 6) - 최소항목</h6>
                <p>이것은 일반 본문 텍스트입니다. 가장 작은 단위의 제목이며 폰트 색상이 약간 더 연하게 처리됩니다.</p>
              </div>

              <div className="mt-16 flex justify-center border-t border-slate-100 pt-10">
                <button 
                  onClick={goToHome}
                  className="flex items-center gap-2 px-8 py-4 bg-white border border-slate-200 text-slate-600 rounded-full font-bold hover:bg-slate-50 transition-colors shadow-sm"
                >
                  <ArrowLeft size={20} /> 목록으로 돌아가기
                </button>
              </div>
            </div>
          )}
        </div>

        {/* --- FLOATING TOC (Fixed on screen) --- */}
        {currentView === 'post' && activePost && extractTOC(activePost.content).length > 0 && (
          <div className="fixed bottom-6 right-6 sm:bottom-10 sm:right-10 z-50 flex flex-col items-end">
            
            {/* TOC Panel */}
            {isTocOpen && (
              <div className="mb-4 w-[280px] sm:w-[320px] bg-white/95 backdrop-blur-md rounded-2xl p-6 shadow-2xl border border-slate-100 animate-in slide-in-from-bottom-4 fade-in duration-200">
                <h4 className="font-bold text-slate-800 mb-4 flex items-center gap-2 border-b border-slate-100 pb-3">
                  <List size={18} className="text-indigo-600"/> 목차
                </h4>
                <ul className="space-y-3 max-h-[50vh] overflow-y-auto pr-2 custom-scrollbar">
                  {extractTOC(activePost.content).map((heading, idx) => (
                    <li key={idx} className={`${heading.level === 'h3' ? 'ml-4 text-sm' : 'text-[15px] font-medium text-slate-700'}`}>
                      <a href="#" className="hover:text-indigo-600 transition-colors line-clamp-2 leading-tight">
                        {heading.level === 'h3' && <span className="text-slate-300 mr-2">-</span>}
                        {heading.text}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {/* Floating Button */}
            <button
              onClick={() => setIsTocOpen(!isTocOpen)}
              className="w-14 h-14 bg-indigo-600 text-white rounded-full shadow-lg hover:bg-indigo-700 hover:scale-105 hover:shadow-xl transition-all flex items-center justify-center"
              aria-label="Toggle Table of Contents"
            >
              {isTocOpen ? <X size={24} /> : <List size={24} />}
            </button>
          </div>
        )}

      </main>

      {/* --- FOOTER --- */}
      <footer className="bg-white border-t border-slate-200 mt-12 py-10 text-center text-slate-500 text-sm">
        <div className="max-w-[1440px] mx-auto px-4">
          <p>© 2026 DevLog. All rights reserved.</p>
          <p className="mt-2 text-xs">Powered by Tistory · Designed by Gemini</p>
        </div>
      </footer>

    </div>
  );
}